<!DOCTYPE html>
<html>
<head>
    <title>단국대학교</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ol {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">단국대학교</a></h1>
    <ol>
        <li><a href="1.html">소개</a></li>
        <li><a href="2.html">역사</a></li>
        <li><a href="3.html">상징</a></li>
        <li><a href="4.html">경쟁률</a></li>
        <li><a href="5.html">비전</a></li>
    </ol>
	<h1>역사</h1>
	<li>개교: 1947년 11월 3일 (75주년)</li>
	<img src=https://github.com/LeeSeungeun26/dku/assets/130648735/3b0a318c-3898-4a45-93a5-956c495132a1>
	<li>설립자 대표1 범정 장형: 보성전문학교에 재학 중 조선총독부 설치에 민족적 울분을 느끼고 학업을 중단한 뒤 만주로 건너가서 독립운동에 투신하셨다. 선생께서는 독립운동자금 조달을 위해 국내에 잠입하여 민족 자본가들과 접촉, 모금활동을 펼치시는 한편 그들과 깊은 교분을 쌓았다. 조국 광복 후 사회의 혼란상을 접한 선생께서는 투철한 민족의식을 갖춘 인재를 양성하는 교육이 시급하다는 인식을 하고 계시던 중, 육영사업에 남다른 애정을 가지신 혜당 조희재 여사를 만나, 여사의 사재와 뜻있는 독지가들의 자산을 기부 받아 대학 설립에 정성을 다 바치셨다.</li>
	<img src=https://github.com/LeeSeungeun26/dku/assets/130648735/7bde06be-d2aa-4b54-97e8-ac171d30901a>
	<li>설립자 대표2 혜당 조희재: 평소 근검절약과 자립정신으로 가산을 일구는 주부로서 모범을 보이셨다. 부군이신 박기홍 선생은 장훈학교를 운영하시며 윤치호 선생 등을 도와 육영사업을 펼치시던 중 큰 뜻을 펼치지 못하시고 별세를 하였지만, 여사님은 이를 잊지 않고 광복을 기다리셨다. 광복 후 여사께서는 망부이신 박기홍 선생의 뜻을 받들어 교육이 인간을 완성하고 나라의 기본을 세우는 데 요체가 된다는 점을 중시하시어 순수 민족자본을 기반으로 한 대학 설립의 포부를 갖고 계셨다. 여사께서는 일제 치하 독립운동자금 지원 과정에서 교분을 맺어온 범정 장형선생과의 신의를 바탕으로 사재를 쾌척하시어 재단 설립의 기반을 마련하셨다.</li>
	<li>창학: 단국대학의 창학 이념인 구국/자주/자립은 설립자인 범정 장형 선생과 혜당 조희재 여사가 체험한 역사적 삶에서 비롯된 것이다. 가혹한 일제치하에서 나라 잃은 백성의 설움을 겪은 두 사람은 조국과 겨레의 독립은 결국 민족애에 뿌리를 둔 인재 양성에 있다는 확신을 갖게 했다. 두 분 설립자는 자신의 역량을 개인이 아닌 나라를 위해 쓰고, 사회적ㆍ역사적 진리를 바탕으로 확고한 주인의식을 실천하며, 이를 통해 개인과 민족공동체가 독립적 자아를 지켜가는 것을 지식인의 사명으로 인식했다. 단국대학은 이 창학 이념 위에 대학인의 보편적인 사명인 진리와 봉사를 교시로 제시하고 있다. 진리 탐구의 수단인 연구와 면학의 궁극적인 목적은 단순한 생존 수단의 확보에서 더 나아가 인류 공통의 지적 자산과 문화적 전통을 더욱 풍성하게 만드는 데 있다는 것이 단국인의 신념이다.</li>
	<ol>
	<a href="https://www.dankook.ac.kr/web/kor" target="_blank" title="단국대 홈페이지"> 단국대 홈페이지</a>
	</p>
</body>
</html>
