<!DOCTYPE html>
<html>
<head>
    <title>단국대학교</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
	    
	b:hover {
            text-decoration: underline;
        }

        ol {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        li {
            margin-bottom: 10px;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }

        .image-container img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
        }
    </style>
</head>
<body>
	<h1><b href="index.html">단국대학교</b></h1>
    <ol>
        <li><a href="1.html">소개</a></li>
        <li><a href="2.html">역사</a></li>
        <li><a href="3.html">상징</a></li>
        <li><a href="4.html">경쟁률</a></li>
        <li><a href="5.html">비전</a></li>
    </ol>
	<h1>상징</h1>
	<li>슬로건: 도전하는 지성, 세계를 향한 창조</li>
  <li>동물: 검은 곰</li>
  <li>교목: 느티나무</li>
  <li>교화: 철쭉</li>
	<div class="image-container">
        <img src="https://github.com/LeeSeungeun26/dku/assets/130648735/fa950aef-14fe-4496-a1b2-cc5a3e331cc0" alt="Image 1">
        <img src="https://github.com/LeeSeungeun26/dku/assets/130648735/80627ed1-706a-4fec-bc11-2e0243fc6096" alt="Image 2">
        <img src="https://github.com/LeeSeungeun26/dku/assets/130648735/bf55a9ea-4961-4004-9ff4-77d2a987ec93" alt="Image 3">
    </div>
  <ol>
	<a href="https://www.dankook.ac.kr/web/kor" target="_blank" title="단국대 홈페이지"> 단국대 홈페이지</a>
	</p>
</body>
</html>
