<!doctype html>
<html>
<head>
	<title>단국대학교</title>
	<meta charset="utf-8">
</head>
<body>
	<h1><a href="index.html">단국대학교</a></h1>
	<ol>
		<li><a href="1.html">소개</a></li>
		<li><a href="2.html">역사</a></li>
		<li><a href="3.html">상징</a></li>
		<li><a href="4.html">경쟁률</a></li>
		<li><a href="5.html">비전</a></li>
	</ol>
	<h1>비전</h1>
	<li>우리 대학은 대학특성화를 통해 글로벌화 및 4차 산업혁명에 대응하며, 미래 사회를 선도적으로 개척하고 창조적 사고로 인류사회 발전에 기여하는 능동적 인재, 혁신적 인재, 헌신적 인재를 양성하여 우리대학의 창학이념 및 교육목표를 구현하고자 한다.</li>
	<style>
    .goals-list {
        margin-bottom: 20px;
        list-style-type: none;
        padding-left: 0;
    }

    .goals-list li::before {
        content: "\2022";
        color: #007bff;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }

    .challenges-list {
        margin-bottom: 20px;
        list-style-type: none;
        padding-left: 0;
    }

    .challenges-list li::before {
        content: "\2022";
        color: #28a745;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }

    .section-title {
        color: #007bff;
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .list-item {
        padding: 10px;
        border-radius: 5px;
        background-color: #f2f2f2;
        margin-bottom: 10px;
        font-size: 0.9em;
    }
</style>

<div>
    <h2 class="section-title">목표</h2>
    <ul class="goals-list">
        <li class="list-item">글로벌 경쟁력 확보</li>
        <li class="list-item">단국브랜드 가치 창출</li>
    </ul>
</div>

<div>
    <h2 class="section-title">4대 핵심 과제</h2>
    <ul class="challenges-list">
        <li class="list-item">미래지향적 교육가치의 창출</li>
	    <li>→교육 분야 특성화, 국제화 역량 강화, 미래형 교육 지원 시스템 구축</li>
        <li class="list-item">세계 수준의 창의적 지식공동체 구축</li>
	    <li>→연구 수월성 확보 및 국제 경쟁력 강화, 글로벌 연구 네트워크 구축, 독립 자율체계적 연구활동을 위한 시스템 완성</li>
        <li class="list-item">봉사와 협력의 대학 브랜드 명품화</li>
	    <li>→지역 사회 친화형 연문 사학, 인류 사회에 공헌하는 글로벌 대학, 세계 최고  산학협력 대학</li>
        <li class="list-item"> 혁신 효율의 신개념 조직 및 경영체계</li>
	    <li>→학사구조의 유연화, 행정 시스템 혁신, 재정 시스템 혁신, 웰빙 그린 캠퍼스 구축</li>
    </ul>
</div>

  <ol>
	<a href="https://www.dankook.ac.kr/web/kor" target="_blank" title="단국대 홈페이지"> 단국대 홈페이지</a>
	</p>
</body>
</html>
