<!DOCTYPE html>
<html>
<head>
    <title>단국대학교</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ol {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>href="index.html">단국대학교</h1>
    <ol>
        <li><a href="1.html">소개</a></li>
        <li><a href="2.html">역사</a></li>
        <li><a href="3.html">상징</a></li>
        <li><a href="4.html">경쟁률</a></li>
        <li><a href="5.html">비전</a></li>
    </ol>
	<h1>대표사진</h1>
	<img src=https://github.com/LeeSeungeun26/dku/assets/130648735/9ba5b51e-7054-48fe-b73f-9d43fefed0be>
	<ol>
	<a href="https://www.dankook.ac.kr/web/kor" target="_blank" title="단국대 홈페이지"> 단국대 홈페이지</a>
	</p>
</body>
</html>

